// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Not(in=sel, out=sel0);

    And16(
        a[0]=a[0], b[0]=sel0, out[0]=a0,
        a[1]=a[1], b[1]=sel0, out[1]=a1,
        a[2]=a[2], b[2]=sel0, out[2]=a2,
        a[3]=a[3], b[3]=sel0, out[3]=a3,
        a[4]=a[4], b[4]=sel0, out[4]=a4,
        a[5]=a[5], b[5]=sel0, out[5]=a5,
        a[6]=a[6], b[6]=sel0, out[6]=a6,
        a[7]=a[7], b[7]=sel0, out[7]=a7,
        a[8]=a[8], b[8]=sel0, out[8]=a8,
        a[9]=a[9], b[9]=sel0, out[9]=a9,
        a[10]=a[10], b[10]=sel0, out[10]=a10,
        a[11]=a[11], b[11]=sel0, out[11]=a11,
        a[12]=a[12], b[12]=sel0, out[12]=a12,
        a[13]=a[13], b[13]=sel0, out[13]=a13,
        a[14]=a[14], b[14]=sel0, out[14]=a14,
        a[15]=a[15], b[15]=sel0, out[15]=a15
    );

    And16(
        a[0]=b[0], b[0]=sel, out[0]=b0,
        a[1]=b[1], b[1]=sel, out[1]=b1,
        a[2]=b[2], b[2]=sel, out[2]=b2,
        a[3]=b[3], b[3]=sel, out[3]=b3,
        a[4]=b[4], b[4]=sel, out[4]=b4,
        a[5]=b[5], b[5]=sel, out[5]=b5,
        a[6]=b[6], b[6]=sel, out[6]=b6,
        a[7]=b[7], b[7]=sel, out[7]=b7,
        a[8]=b[8], b[8]=sel, out[8]=b8,
        a[9]=b[9], b[9]=sel, out[9]=b9,
        a[10]=b[10], b[10]=sel, out[10]=b10,
        a[11]=b[11], b[11]=sel, out[11]=b11,
        a[12]=b[12], b[12]=sel, out[12]=b12,
        a[13]=b[13], b[13]=sel, out[13]=b13,
        a[14]=b[14], b[14]=sel, out[14]=b14,
        a[15]=b[15], b[15]=sel, out[15]=b15
    );

    Or16(
        a[0]=a0, b[0]=b0, out[0]=out[0],
        a[1]=a1, b[1]=b1, out[1]=out[1],
        a[2]=a2, b[2]=b2, out[2]=out[2],
        a[3]=a3, b[3]=b3, out[3]=out[3],
        a[4]=a4, b[4]=b4, out[4]=out[4],
        a[5]=a5, b[5]=b5, out[5]=out[5],
        a[6]=a6, b[6]=b6, out[6]=out[6],
        a[7]=a7, b[7]=b7, out[7]=out[7],
        a[8]=a8, b[8]=b8, out[8]=out[8],
        a[9]=a9, b[9]=b9, out[9]=out[9],
        a[10]=a10, b[10]=b10, out[10]=out[10],
        a[11]=a11, b[11]=b11, out[11]=out[11],
        a[12]=a12, b[12]=b12, out[12]=out[12],
        a[13]=a13, b[13]=b13, out[13]=out[13],
        a[14]=a14, b[14]=b14, out[14]=out[14],
        a[15]=a15, b[15]=b15, out[15]=out[15]
    );
}
